MYSQL_USER=root
MYSQL_PASSWORD=P@ssword001

JWT_SECRET=IamValentineBassey


MYSQL_PASSWORD_2=bassey1992
MYSQL_USER_2=sql10478777
MYSQL_HOST=sql10.freemysqlhosting.net
MYSQL_DB=sql10478777
MYSQL_PORT=3306